<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activiti_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.activity.activity.LoginActivity">
    <TextView
        android:textColor="#FF0000"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="30dp"
        android:hint="Nhập tên người dùng"
        android:id="@+id/txtuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:hint="Nhập mật khẩu"
        android:id="@+id/txtpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#0B99E6"
            android:layout_marginLeft="60dp"
            android:text="Đăng Ký"
            android:id="@+id/bntdangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="#0B99E6"
            android:layout_marginLeft="115dp"
            android:text="Đăng Nhập"
            android:id="@+id/bntdangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:text="Thoát"
        android:id="@+id/bntthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>